<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script src="kmail.js" type="module"></script>
    <script src="https://use.fontawesome.com/673748c951.js"></script>
    <script
      src="https://kit.fontawesome.com/c1ef7fc1d6.js"
      crossorigin="anonymous"
    ></script>
    <script>
      let allChecked = false;
      let dropdown = false;
      function castShadow(param) {
        param.style.backgroundColor = "red";
      }

      function addShadow(param) {
        param.classList.add("mail-shadow");
        param.classList.add("cursor-pointer");
        console.log(param);
      }
      function removeShadow(param) {
        param.classList.remove("mail-shadow");
      }
      //   function selectAll() {
      //     allChecked = !allChecked;
      //     let allCheckboxes = document.querySelectorAll("input");
      //     allCheckboxes.forEach((checkbox) => {
      //       allChecked ? (checkbox.checked = true) : (checkbox.checked = false);
      //     });
      //   }
      function handleDropdown() {
        dropdown = !dropdown;
        dropdown
          ? document
              .getElementsByClassName("dropdown-modal")[0]
              .classList.add("show")
          : document
              .getElementsByClassName("dropdown-modal")[0]
              .classList.remove("show");
      }
    </script>
    <style>
      .hidden {
        display: none;
      }
      .bold {
        font-weight: bold;
      }
      .show {
        display: block !important;
        transition: 80ms ease-in;
      }
      .dropdown-modal {
        margin-top: 8px;
        background-color: aliceblue;
        z-index: 1;
        position: absolute;
        display: none;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
        padding: 5px 10px;
        border-radius: 3px;
      }

      .dropdown-modal > div:hover {
        /* text-decoration: underline;
        text-underline-offset: 3px; */
        border-bottom: 0.2px solid;
        /* box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1); */
      }
      #mails {
        position: absolute !important;
        overflow-y: scroll;
        height: 80vh;
      }
      .mails-container {
        position: relative;
      }
      .selectAll {
        width: fit-content !important;
      }
      .dropdown {
        width: fit-content !important;
      }
      .section-text {
        width: 50% !important;
      }
      .icon {
        width: 24px !important;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .primary {
        border-bottom: 2px solid;
      }
      .sender {
        width: fit-content !important;
      }
      .mail-shadow {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      }
      .mail {
        /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2); */
        border-bottom: 1px solid;
        border-color: rgb(86, 76, 76);
        border-color: rgb(56, 53, 53);
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        padding-top: 2px;
        padding-bottom: 3px;
      }
    </style>
    <title>KMail</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="col-3"></div>
        <div class="col-7"></div>
        <div class="col-2"></div>
      </div>
      <div class="row container-fluid">
        <div class="col-3 d-flex flex-column sections">
          <div class="compose">
            <div class="icon"></div>
            <div
              class="section-text bg-primary bg-opacity-50 w-50 px-1 py-2 rounded-4 text-center text-light mb-3"
              onmouseover="addShadow(this)"
              onmouseout="removeShadow(this)"
            >
              <i class="fa-regular fa-pen-line"></i>
              Compose
            </div>
          </div>
          <div
            class="inbox row gap-2 rounded-right-2 bg-primary bg-opacity-50 w-75"
            onmouseover="addShadow(this)"
            onmouseout="removeShadow(this)"
          >
            <div class="icon"><i class="fa-solid fa-inbox"></i></div>
            <div class="section-text">Inbox</div>
          </div>
          <div
            class="starred row gap-2 w-75"
            onmouseover="addShadow(this)"
            onmouseout="removeShadow(this)"
          >
            <div class="icon"><i class="fa-regular fa-star"></i></div>
            <div class="section-text">Starred</div>
          </div>
          <div
            class="snoozed row gap-2 w-75"
            onmouseover="addShadow(this)"
            onmouseout="removeShadow(this)"
          >
            <div class="icon"><i class="fa-regular fa-clock"></i></div>
            <div class="section-text">Snoozed</div>
          </div>
          <div
            class="important row gap-2 w-75"
            onmouseover="addShadow(this)"
            onmouseout="removeShadow(this)"
          >
            <div class="icon"><i class="fa-regular fa-tag"></i></div>
            <div class="section-text">Important</div>
          </div>
          <div
            class="sent row gap-2 w-75"
            onmouseover="addShadow(this)"
            onmouseout="removeShadow(this)"
          >
            <div class="icon">
              <i class="fa-regular fa-paper-plane"></i>
            </div>
            <div
              class="section-text"
              onmouseover="addShadow(this)"
              onmouseout="removeShadow(this)"
            >
              Sent
            </div>
          </div>
          <div
            class="drafts row gap-2 w-75"
            onmouseover="addShadow(this)"
            onmouseout="removeShadow(this)"
          >
            <div class="icon"><i class="fa-regular fa-note-sticky"></i></div>
            <div class="section-text">Drafts</div>
          </div>
          <div
            class="categories row gap-2 w-75"
            onmouseover="addShadow(this)"
            onmouseout="removeShadow(this)"
          >
            <div class="icon"><i class="fa-regular fa-folder"></i></div>
            <div class="section-text">Categories</div>
          </div>
          <div
            class="spam row gap-2 w-75"
            onmouseover="addShadow(this)"
            onmouseout="removeShadow(this)"
          >
            <div class="icon">
              <i class="fa-regular fa-envelope-open"></i>
            </div>
            <div class="section-text">Spam</div>
          </div>
          <div
            class="bin row gap-2 w-75"
            onmouseover="addShadow(this)"
            onmouseout="removeShadow(this)"
          >
            <div class="icon"><i class="fa-regular fa-trash"></i></div>
            <div class="section-text">Bin</div>
          </div>
        </div>

        <!-- Mail Section -->
        <div class="col-9 mail-section">
          <div class="row actions d-flex">
            <div class="selectAll px-0 me-1 cursor-pointer" id="selectAll">
              <input
                type="checkbox"
                name=""
                id="selectAll"
                title="select All"
              />
            </div>

            <div
              class="dropdown mx-1 cursor-pointer"
              title="options"
              id="dropdown"
              onclick="handleDropdown()"
            >
              <i class="fa-solid fa-caret-down"></i>
              <div class="dropdown-modal">
                <div class="all" id="selectAllDropdown">All</div>
                <div class="read" id="selectRead">Read</div>
                <div class="unread" id="selectUnread">Unread</div>
              </div>
            </div>
          </div>
          <div class="row categories">
            <div
              class="col-3 fs-5 fw-bold text-primary text-opacity-75 primary"
            >
              Primary
            </div>
            <div class="col-4"></div>
            <div class="col-4"></div>
          </div>
          <div class="mails-container">
            <div
              class="row mails container-fluid vertical-scrollable"
              id="mails"
            ></div>
          </div>
        </div>
        <div class="col-1 apps"></div>
      </div>
    </div>
    <div class="modal" id="modal"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
